# Floyd-Core

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  README_zh.md  pom.xml
.claude/rules/: commit-message.md  java-code-style.md  test-driven-development.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
docs/zh-cn/: README.md  api-reference.md  command-system.md  configuration.md  core-modules.md  database-module.md  i18n-module.md  overview.md  permission-system.md  quickstart.md
src/main/java/com/floyd/core/: FloydPlugin.java  PluginBizException.java  PluginConstants.java  SpringConfig.java
src/main/java/com/floyd/core/collection/: Trie.java  TrieNode.java
src/main/java/com/floyd/core/command/: CommandCompleter.java  CommandDispatcher.java  CommandDispatcherConfiguration.java  CommandHandlerAdapter.java  CommandHandlerMapping.java  CommandInvokeException.java  MergeableCommandHandlerMapping.java  ParameterBinding.java  ParameterBindingException.java  ParameterResolver.java  PermCheckCommandCompleter.java  SubCommandBody.java  SubCommandExecutor.java  SubCommandHandler.java  SubCommandHandlerAdapter.java  SubCommandHandlerMapping.java  SubCommandInvokeResult.java  SubCommandMapping.java  SubCommandMethodHandler.java  SubCommandParam.java  TrieCommandCompleter.java  TypeConversionException.java  TypeConverter.java
src/main/java/com/floyd/core/command/param/: ParameterBinding.java  ParameterBindingException.java  ParameterCompleter.java  ParameterCompleterFactory.java  ParameterResolver.java  SubCommandBody.java  SubCommandParam.java
src/main/java/com/floyd/core/command/param/completer/: OfflinePlayersParameterCompleter.java  OnlinePlayersParameterCompleter.java
src/main/java/com/floyd/core/common/collection/: Trie.java  TrieNode.java
src/main/java/com/floyd/core/common/convert/: DefaultTypeConvertProvider.java  TypeConversionException.java  TypeConvertProvider.java  TypeConverter.java
src/main/java/com/floyd/core/common/util/: DateUtil.java  FileUtil.java  StrUtil.java
src/main/java/com/floyd/core/convert/: TypeConvertConfiguration.java
src/main/java/com/floyd/core/convert/provider/: PlayerTypeConvertProvider.java
src/main/java/com/floyd/core/database/: Backup.java  DatabaseManager.java  DatabaseType.java  package-info.java
src/main/java/com/floyd/core/database/fields/: Field.java  FieldBoolean.java  FieldFloat.java  FieldInteger.java  FieldLong.java  FieldString.java  FieldTimestamp.java
src/main/java/com/floyd/core/database/syntax/: Delete.java  Insert.java  Select.java  Syntax.java  Update.java
src/main/java/com/floyd/core/database/syntax/alter/: Add.java  Alter.java  Drop.java
src/main/java/com/floyd/core/database/syntax/show/: Columns.java  Show.java  Tables.java
src/main/java/com/floyd/core/database/syntax/table/: Column.java  Create.java
src/main/java/com/floyd/core/i18n/: DefaultI18nMessageProvider.java  I18nConfiguration.java  I18nMessageHolder.java  I18nMessageProvider.java  I18nSettingManager.java  I18nSettingManagerImpl.java  LocaleMessage.java  YmlSupportedMessageSource.java
src/main/java/com/floyd/core/inventory/: BukkitItemStackSerializer.java  ItemStackDeserializeException.java  ItemStackSerializeException.java  ItemStackSerializer.java
src/main/java/com/floyd/core/inventory/io/: BukkitItemStackSerializer.java  ItemStackDeserializeException.java  ItemStackSerializeException.java  ItemStackSerializer.java
src/main/java/com/floyd/core/logging/: ConsoleLogger.java  ConsoleLoggerFactory.java  DefaultConsoleLogger.java  LogConfig.java  LogLevel.java  Logger.java
src/main/java/com/floyd/core/permission/: NeedPermission.java  PermissionAspect.java  PermissionUtil.java  RequiredPermission.java
src/main/java/com/floyd/core/settings/: PluginSettingsHolder.java  PluginSettingsManager.java  SettingConfiguration.java  SettingsReloadAware.java
src/main/java/com/floyd/core/settings/properties/: I18nSettings.java  LoggingSettings.java
src/main/java/com/floyd/core/util/: DateUtil.java  FileUtil.java  StrUtil.java
src/test/java/com/floyd/core/: AbstractSpringTest.java  BaseTest.java
src/test/java/com/floyd/core/command/: ParameterResolverTest.java  SubCommandMethodHandlerInvokeTest.java  TrieCommandCompleterTest.java  TypeConverterTest.java
src/test/java/com/floyd/core/convert/provider/: PlayerTypeConvertProviderTest.java
src/test/java/com/floyd/core/i18n/: I18nMessageProviderTest.java  UserLoginMsg.java  YmlSupportedMessageSourceTest.java
src/test/java/com/floyd/core/inventory/: BukkitItemStackSerializerTest.java
src/test/java/com/floyd/core/permission/: DemoCommandExecutor.java  PermissionAspectTest.java
src/test/java/com/floyd/core/spring/: SpringTestConfig.java
src/test/java/com/floyd/core/util/: DateUtilTest.java  FileUtilTest.java  StrUtilTest.java
src/test/resources/: config.yml
src/test/resources/i18n/: ja.yaml  messages_zh_CN.yml
src/test/resources/language/: en.yaml  ja.yaml
